# a1-db-migration-ttahmazli

./: README.md
as01/: create_tables.sql  migration.sql  restoring.sql
as02/empTest/: pom.xml
as02/empTest/.circleci/: config.yml
as02/empTest/src/main/java/sdp/codes/emptest/: EmpTestApplication.java
as02/empTest/src/main/java/sdp/codes/emptest/controller/: EmployeeController.java
as02/empTest/src/main/java/sdp/codes/emptest/model/: Employee.java
as02/empTest/src/main/java/sdp/codes/emptest/repository/: EmployeeRepository.java
as02/empTest/src/main/java/sdp/codes/emptest/service/: EmployeeService.java  EmployeeServiceImp.java
as02/empTest/src/main/resources/: application.properties
as02/empTest/src/main/resources/static/: script.js  style_1.css  style_2.css  style_3.css
as02/empTest/src/main/resources/templates/: index.html  new_employee.html  test.html  update_employee.html
as02/empTest/src/test/java/sdp/codes/emptest/: EmpTestApplicationTests.java
